{
  "name": "@rewa-bhoomi/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.13.5",
    "@rewa-bhoomi/config": "workspace:*",
    "@rewa-bhoomi/types": "workspace:*",
    "@rewa-bhoomi/validation": "workspace:*",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-query-devtools": "^5.51.0",
    "@tiptap/extension-horizontal-rule": "^3.30.1",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/extension-table": "^3.30.1",
    "@tiptap/extension-table-cell": "^3.30.1",
    "@tiptap/extension-table-header": "^3.30.1",
    "@tiptap/extension-table-row": "^3.30.1",
    "@tiptap/extension-text-align": "^3.30.1",
    "@tiptap/extension-underline": "^3.30.1",
    "@tiptap/extension-youtube": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@types/leaflet": "^1.9.22",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "isomorphic-dompurify": "^3.22.0",
    "konva": "^10.3.0",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-konva": "^18.2.16",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.7.5",
    "workbox-background-sync": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/node": "^20.14.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.0"
  }
}
